VITE_SUPABASE_URL=https://etddpomxedluiuyfpyxu.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZGRwb214ZWRsdWl1eWZweXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTMyNzIsImV4cCI6MjA3NzQyOTI3Mn0.l124NGR7vmVJ6P9nD-ScSPiupsnLsgjmZ7Ge_DJZ-m8
